<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="regresar"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Regresar"
        android:id="@+id/btnRegresar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Listado"
        android:id="@+id/textView10"
        android:layout_weight="0.21"
        android:textAlignment="center"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:background="@color/accent_material_light"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:inputType="none"
        android:gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:elegantTextHeight="true"
        android:singleLine="true"
        android:textStyle="bold" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="338dp"
        android:id="@+id/lstDatos"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="none"
        android:headerDividersEnabled="false"
        android:layout_weight="0.56" />
</LinearLayout>
